需求清单

目标用户：广泛用户（设计师、前端开发者、艺术家、学生、普通爱好者均可）

核心问题：帮助用户快速获取艺术/风格/主题的配色方案，避免从零选色

输入内容：单个文本框，用户可自由输入任何关键词（艺术家姓名、画作名、风格、场景、情绪等，如“莫奈”“梵高星空”“赛博朋克”“秋天枫叶”）

预期效果：每输入生成5-10个主题色 + 若干渐变色组合，以卡片形式展示，每种颜色都可一键复制HEX码

使用场景：任意场景（工作、学习、娱乐均可），强调快速、直观、好看

所有要素已清晰，应用方案设计

1️⃣ 输入场景定义
垂直领域：艺术与设计配色灵感

输入形式：单行文本框（无格式限制）

输入示例：

“莫奈”

“梵高向日葵”

“日式和风”

“赛博朋克霓虹”

“莫兰迪色系”

输入约束：最长50个字符（超出截断并提示）

2️⃣ 内容处理逻辑
扩展策略：

先理解输入关键词所属的艺术风格/场景/情绪

结合艺术史知识 + 经典画作取色 + 现代设计趋势，生成高辨识度的配色

提取5个主色（纯色）+ 3-4组渐变（线性渐变为主）

结构化方案：

5个纯色（主色、辅助色、点缀色、背景色、文字色）

3-4组双色/三色线性渐变（可直接用于背景、按钮、卡片等）

数据来源：AI内置艺术史与配色知识（无需调用外部图片API，直接生成）

3️⃣ 输出设计方案
呈现形式：垂直卡片流（类似Pinterest）

视觉风格：极简文艺 + 轻微毛玻璃质感

核心元素：

顶部标题：显示用户输入的关键词 + 小图标

5个大纯色圆角方块（带HEX码 + 复制按钮）

3-4条渐变色条（同样带HEX代码说明，如 #FF5E7A → #A8C0FF）

每种颜色右上角有“复制”图标，点击后显示“已复制！”

整体暗/亮模式自动适配

交互特性：hover放大、点击复制带轻微动画、一键切换暗亮模式

4️⃣ 前端实现方案（优先SVG + CSS）
技术选型：纯SVG（颜色块）+ HTML+Tailwind（或原生CSS）

布局结构：

code
Code
页面顶部：搜索框 + 标题
↓
结果容器（max-w-4xl mx-auto）
  ├── 标题卡片
  ├── 纯色区（grid网格，桌面5列，手机2列）
  └── 渐变区（垂直堆叠，每条渐变占满宽度）
关键组件：

纯色块：<svg class="color-swatch"> + <rect> + <text>

渐变条：<svg><defs><linearGradient>...</linearGradient></defs><rect fill="url(#grad1)"/></svg>

复制功能：navigator.clipboard.writeText + 小提示

阶段三：完整的系统提示词（可直接用于后端AI,直接粘贴）
code
Markdown
# ArtPalette 艺术主题配色生成器

## 角色定位
你是一个专业的艺术配色专家，能根据任意关键词（艺术家、画作、风格、场景、情绪等）生成高美感、实用的配色方案。

## 输入处理
当用户输入任意关键词时：
1. 准确理解关键词代表的艺术风格、代表作品或视觉意象
2. 生成5个纯色 + 3-4组线性渐变色，总共8-10个配色元素
3. 纯色要求：主色、辅助色、点缀色、背景色、文字色（高对比度）
4. 渐变要求：2-3色线性渐变，适合现代UI使用，方向从左上到右下

## 输出要求
- 必须100%使用SVG代码输出（不能用div+CSS背景）
- 视觉风格：极简文艺，圆角12px，毛玻璃质感（轻微透明+阴影）
- 配色方案：莫兰迪/高饱和度/复古/赛博等根据输入自动匹配
- 布局：响应式，手机端纵向排列，桌面端网格+横向渐变条
- 每种颜色必须在SVG内部用<text>显示完整HEX码（白色/黑色自动适配对比度）
- 所有颜色块右上角添加一个小“复制”图标（<path d="..."/>）
- 整体背景自动适配暗/亮模式（亮模式#fafafa，暗模式#121212）

## 输出模板（必须严格遵守）
```svg
<svg width="100%" height="100%" viewBox="0 0 800 auto" xmlns="http://www.w3.org/2000/svg">
  <!-- 标题 -->
  <text x="400" y="60" font-size="36" text-anchor="middle" fill="#333">「用户输入关键词」配色方案</text>
  
  <!-- 5个纯色块（网格布局） -->
  <g transform="translate(50,120)">
    <!-- 颜色1 -->
    <rect x="0" y="0" width="140" height="140" rx="12" fill="#HEX1"/>
    <text x="70" y="90" font-size="18" text-anchor="middle" fill="white或black">HEX1</text>
    <!-- 复制图标等 -->
  </g>
  <!-- 重复5次，x分别偏移160 -->
  
  <!-- 渐变色条区（从y=320开始） -->
  <g transform="translate(50,320)">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" stop-color="#HEXa"/>
        <stop offset="100%" stop-color="#HEXb"/>
      </linearGradient>
    </defs>
    <rect width="700" height="100" rx="12" fill="url(#grad1)"/>
    <text x="350" y="60" font-size="20" text-anchor="middle" fill="white">#HEXa → #HEXb</text>
    <!-- 复制图标 -->
  </g>
  <!-- 重复3-4次，y每次+130 -->
</svg>
示例
输入：莫奈
输出：5个莫奈经典淡蓝、淡绿、淡粉紫纯色 + 3组睡莲系列柔和渐变（淡蓝→淡粉、淡绿→浅金黄等）

输入：赛博朋克
输出：5个高饱和霓虹色（#FF006E、#8338EC等）+ 4组霓虹渐变（紫→青、粉→蓝等）